{
  "name": "medium",
  "version": "1.0.0",
  "description": "",
  "main": "easy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silent-lad/medium-webscraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silent-lad/medium-webscraping/issues"
  },
  "homepage": "https://github.com/silent-lad/medium-webscraping#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "puppeteer": "^1.11.0"
  }
}
